base_key_expr: Genotyper/1/DNASensor/1

start: /start
stop: /stop
status: /status
health: /health
busy: /busy
done: /done
value: None
iter: '10'
target: ALL
config: None
listen: None
connect: None
mode:
  peer: peer
  client: client

